<!DOCTYPE html>
<html>
    <head>
        <title>Тренажер математичний  для Олекси</title>
    </head>
    <body>
        <h1></h1>
        <div id="test" class="resume">(натисни кнопку "ПРИКЛАД")</div>

        <div class="button-bottom">
            <button class="button" onclick="mathematicalSimulatorForOLEKSA()">ПРИКЛАД</button>
        </div>
        <div class="results">
            <div>
                <h3>ВІДПОВІВ: <span id="summary">0</span><span id="important-word-A"> РАЗІВ</span></h3></div>
            <div>
                <h3>З НИХ ПРАВИЛЬНО: <span id="right">0</span><span id="important-word-R"> РАЗІВ</span></h3>
            </div>
            <div>
                <h3>ПОМИЛИВСЯ: <span id="wrong">0</span><span id="important-word-W"> РАЗІВ</span></h3></div>
        </div>

        <script type="text/javascript" src="jquery-2.1.0.js"></script>

        <style>
            body {
                font-family: courier;
                background-color: cornsilk;
            }
            .resume {
                padding: 10px;
                font: bold small-caps normal 30px sans-serif;
                text-align: center;
            }
            h1, h3 {
                text-align: center;
                color: #097774;
            }
            .button-bottom {
                display: flex;
                justify-content: center;
                margin: 10% 0;
            }
            .button {
                width: 30%;
                height: 100px;
                background: #097774;
                color: yellow;
                border: none;
                text-decoration: none;
                font-size: 30px;
                font-weight: 700;
                display: flex;
                justify-content: center;
            }
            button:hover {
                background: yellow;
                border: 5px solid #097774;
                color: #097774;
                cursor: pointer;
            }
            #summary {
                font-size: 50px;
            }
            #right, #wrong {
                font-size: 30px;
            }
            #right {
                color: blue;
            }
            #wrong {
                color: red;
            }
        </style>

        <script>
            let motivationStrings = [
                "Дуже добре!",
                "Молодець!",
                "Дріботиннячко!",
                "Молодчиночка!",
                "Найрозумніший хлопчик!",
                "Ти - просто чудо маленьке!",
                "Цьомочок!",
                "Найрозумніша дитина у світі!",
                "Зак Шторм!",
                "Хлопченятко розумне!",
                "Розумний хлопчик!",
                "Геніальна дитина!",
                "Розумничок!",
                "Юний геній!",
                "Неймовірний рахувальничок!",
                "Молодчинка!",
                "Молодчинка! Правильно!..",
                "Справжній математик!"
            ];
            let punishmentStrings = [
                "Дуже зле! Будь уважнішим!",
                "Неправильно!",
                "О-йо-йой!.. Ні!",
                "Ай-я-яй!.. Ні!",
                "Не то!",
                "Геть не воно!",
                "Не воно!",
                "Хтось тут не вміє рахувати!",
                "Лінда порахувала б краще!",
                "Ні!!!",
                "Мавпа порахувала б краще!",
                "Зовсім ні!",
                "Ти помилився!",
                "Це неправильно!",
                "Ти трішки неуважний!",
                "Схибив!",
                "На жаль, ні!"
            ];

            let rightAnswerValue = 0;
            let wrongAnswerValue = 0;
            let summaryAnswersValue = 0;

            $("body").append("<h3>...</h3>");
            $("h1").text('"Олекса гарно рахує"');
            for (let i = 1; i < 5; i++) {
                $ ("h1").fadeOut(300).fadeIn(100);		
            }

            let changeImportantWord = function(value, id) {
                if ((value % 10 === 2 || value % 10 === 3 || value % 10 === 4) && value !== 12 && value !== 13 && value !== 14) {
                    let newImportantWord = document.getElementById(id);
                    newImportantWord.innerHTML = " РАЗИ";
                } else if (value % 10 === 1 && value !== 11) {
                    let newImportantWord = document.getElementById(id);
                    newImportantWord.innerHTML = " РАЗ";
                } else {
                    let newImportantWord = document.getElementById(id);
                    newImportantWord.innerHTML = " РАЗІВ";
                }
            }

            let changeCurrentValue = function(value, id) {
                let newValue = document.getElementById(id);
                newValue.innerHTML = value;
            }

            let mathematicalSimulatorForOLEKSA = function() {
                let x, y, z, sum;
                let choiceOfMathematicalAction = Math.floor(Math.random() * 4);

                if (choiceOfMathematicalAction === 0) {
                    x = Math.floor(Math.random() * 100);
                    y = Math.floor(Math.random() * 20);
                    sum = prompt("Скільки буде " + x + " + " + y + " = ?");
                    z = x + y;
                    console.log(z);

                } else if (choiceOfMathematicalAction === 1) {
                    x = Math.floor(Math.random() * 10 + 1);
                    y = Math.floor(Math.random() * 10);
                    sum = prompt("Скільки буде " + x + " * " + y + " = ?");
                    z = x * y;
                    console.log(z);
                    
                } else if (choiceOfMathematicalAction === 2) {
                    x = Math.floor(Math.random() * 10 + 1);
                    y = Math.floor(Math.random() * 10);
                    sum = prompt("Скільки буде " + x * y + " : " + x + " = ?");
                    z = x * y / x;
                    console.log(z);
                    
                } else {
                    x = Math.floor(Math.random() * 100);
                    y = Math.floor(Math.random() * x);
                    sum = prompt("Скільки буде " + x + " - " + y + " = ?");
                    z = x - y;
                    console.log(z);
                }
                summaryAnswersValue++;
                changeCurrentValue(summaryAnswersValue, "summary");                
                changeImportantWord(summaryAnswersValue, "important-word-A");

                if (sum == z) {
                    let testElem = document.getElementById('test');
                    let randomMotivationStrings = Math.floor(Math.random() * motivationStrings.length);
                    testElem.innerHTML = motivationStrings[randomMotivationStrings];
                    testElem.style.color = "blue";
                    testElem.style.background = "yellow";
                    rightAnswerValue++;
                    changeCurrentValue(rightAnswerValue, "right");
                    changeImportantWord(rightAnswerValue, "important-word-R");

                } else {
                    let testElem = document.getElementById('test');
                    let randomPunishmentStrings = Math.floor(Math.random() * punishmentStrings.length);
                    testElem.innerHTML = punishmentStrings[randomPunishmentStrings];
                    testElem.style.color = "#f00";
                    testElem.style.background = "pink";
                    wrongAnswerValue++;
                    changeCurrentValue(wrongAnswerValue, "wrong");
                    changeImportantWord(wrongAnswerValue, "important-word-W");
                }
            };
            
//            setTimeout(mathematicalSimulatorForOLEKSA, 1000);

        </script>
    </body>
</html>